# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Bozon is a new programming language designed to bring together the best features of the worlds"
description:
  "Bozon is a new programming language designed to bring together the best features of the worlds"
maintainer: ["remimimimi<valent.xarin@gmail.com>"]
authors: ["remimimimi<valent.xarin@gmail.com>"]
license: "MIT"
homepage: "https://github.com/remimimimi/Bozon"
bug-reports:
  "https://github.com/remimimimi/lambda-calculus-typecheckers/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.11.1"}
  "coq" {>= "8.14.0"}
  "coq-hammer" {>= "1.3.2"}
  "coq-hammer-tactics" {>= "1.3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo:
  "git+https://github.com/remimimimi/lambda-calculus-typecheckers.git"
